apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hello
  namespace: fluxcd
spec:
  releaseName: hello-app
  chart:
    repository: git@github.com:gajadevops/flux-demo.git
    ref: master
    path: chart/hello
  values:
    replicaCount: 1
